// out: style.css, sourcemap: true, compress: true
@import "vars";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}
/* Blocks */
@import "Blocks/container";
@import "Blocks/header";
@import "Blocks/user";
@import "Blocks/nav";
@import "Blocks/intro";
@import "Blocks/social";
@import "Blocks/btn";
