// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  font-family: inherit;
  line-height: 1.1;
  text-align: center;
  cursor: pointer;
  border: 1px solid @gray;
  border-radius: 30px;
  padding: 1.1rem 1.8rem;
  min-width: 170px;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 25%);
  }

  + .btn {
    margin-left: 1rem;
  }
}
