// main: ../style.less


.burger__exit {
  position: absolute;
  border-width: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  width: 48px;
  height: 106px;
  top: 0px;
  right: -47px;
  display: none;

  &:focus {
    outline: none;
    display: none;
  }

  &:hover {
    // cursor: default;
  }

}



.burger__menu {
  position: absolute;
  border-width: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  width: 48px;
  height: 106px;
  top: 0px;
  right: -47px;
  display: none;


  &:focus {
    outline: none;
    display: none;

  }

  &:hover {
    // cursor: default;
  }

  @media @tablet {
    display: block;
  }
}
