// main: ../style.less

.nav {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  text-align: justify;

  @media @mobile {
    display: none;
  }


}

.nav__icon {
  height: 24px;
  width: 24px;
  display: block;
  fill: @blue-light;
  stroke: @black-icon;
  transition: stroke 0.2s linear,;

}

.nav__link {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  text-decoration: none;
  align-items: center;
  cursor: pointer;
  font-family: Open Sans;
  font-size: 1.06rem;
  color: @black;
  transition: color 0.2s linear;


  &:hover {
    color: @blue;
  }

  &:focus {
    border-left: 3px solid @blue;
    color: @blue;
    padding-left: 37px;
  }
}

.nav__link:hover .nav__icon {
  stroke: @blue;
}

.nav__link:focus .nav__icon {
  stroke: @blue;
}

.nav__text {
  padding-left: 12px;

  @media @tablet {
    display: none;
  }
}
