// main: ../style.less

.postbox {
  position: relative;
  max-width: 1080px;
  height: 52px;
  background-color: #fff;
  border: 1px solid fade(@black, 20%);
  border-radius: 30px;
  margin-left: 60px;
  margin-top: 20px;

  &.active {
    input {
      display: block;
      cursor: text;
    }
  }

  .search__section {
    width: 90%;
  }

  input {
    border: 0;
    outline: 0;
    padding: 0;
    height: 50px;
    width: 100%;
    font-size: 18px;
    margin: 0 50px;
    cursor: pointer;
  }

    @media @notebook {
      margin-top: 31px;
      margin-left: 26px;
      margin-right: 26px;
    }

    @media @mobile {
      margin-top: 21px;
      margin-left: 21px;
      margin-right: 21px;
    }


}

.icon {
  height: 24px;
  width: 24px;
}

.search-icon {
  width: 56px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0.8rem;
  left: 1rem;
}

.search__icon {
  height: 24px;
  width: 24px;
  display: block;
  fill: @white;
  stroke: #D6D6D6;
}

.search__title {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 1.2rem;
  opacity: 0.45;
}
// @media (min-width: 750px) {
//   #menu-icon {
//     display: none;
//   }
//
//   .postbox {
//     cursor: pointer;
//   }
// }
