// main: style.less
@black: #000000;
@black-icon: #333333;
@white: #fff;
@gray-light: #FAFAFA;
@blue: #34ABE0;
@blue-light: #F3F4F9;
@red: #DF212D;

@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
